spring.application.name=jio

server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/jio
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

#table this command
spring.jpa.hibernate.ddl-auto = update